<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcardQ"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Add your question!"
        android:textSize="40sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/flashcardA"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="HEY ADD YOUR QUESTION WHAT ARE U DOING!"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="325dp"
        android:src="@drawable/ic_iconmonstr_plus_2" />

    <ImageView
        android:id="@+id/nextButton"
        android:layout_width="47dp"
        android:layout_height="55dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="600dp"
        android:src="@drawable/ic_iconmonstr_arrow_25" />

    <ImageView
        android:id="@+id/trashButton"
        android:layout_width="47dp"
        android:layout_height="55dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="600dp"
        android:src="@drawable/ic_iconmonstr_trash_can_1" />

</RelativeLayout>